ruby:

h1 DB Backups

- scolumns = %w[NameT Image Replicas CurrentState]

pre: table
  - scolumns.each do |k|
    th = k
  th Actions
  - services.each do |s|
    tr
      - scolumns.each do |c|
        td title=s["Title#{c}"] == s[c]
      td
        a.action href="ps/?service=#{s['Name']}" ps
        a.action href="inspect/?service=#{s['Name']}" inspect
        a.action href="logs/?service=#{s['Name']}" logs
        a.action href="update/?service=#{s['Name']}" onclick="return confirm('Are you sure to Pull and Update?')" update
